
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pande Engineering and Construction Work in Rohtas, Bihar. Working under SBPDCL.">
    <meta name="keywords" content="Pande Engineering, Construction, Rohtas, SBPDCL, Bihar, Dinara, Gaura, Civil Engineering">
    <meta name="author" content="Pande Engineering and Construction Work">
    <title>Pande Engineering and Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .owner-photo {
            max-width: 300px;
            border-radius: 8px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .contact {
            background-color: #eeeeee;
            padding: 15px;
            margin-top: 20px;
            border-left: 5px solid #d32f2f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pande Engineering and Construction Work</h1>
        <p>Gaura, Dinara, Rohtas, Bihar — Working under SBPDCL</p>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>Pande Engineering and Construction Work is a trusted name in civil and electrical construction, operating from Gaura, Dinara, Rohtas, Bihar. We proudly work under SBPDCL, delivering government and private sector projects with quality and commitment.</p>

        <h2>Owner</h2>
        <p>Mr. Ashok Pandey — Founder and Director</p>
        <img src="owner.jpg" alt="Owner - Ashok Pandey" class="owner-photo" />

        <div class="contact">
            <h3>Contact Information</h3>
            <p><strong>Email:</strong> <a href="mailto:pandeengineering.rohtas@gmail.com">pandeengineering.rohtas@gmail.com</a></p>
            <p><strong>Address:</strong> Gaura, Dinara, Rohtas, Bihar</p>
        </div>
    </div>
    <footer>
        &copy; 2025 Pande Engineering and Construction Work. All rights reserved.
    </footer>
</body>
</html>
